DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=rocketdatadb
POSTGRES_USER=rocketdatauser
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres